#MONGO DB
# MONGODB_CNN=mongodb+srv://usuarioDB:pLKpwrpk8nN9Xhg5@mycluster.nxqvrzq.mongodb.net/usuariosDatabase?retryWrites=true&w=majority
# PORT=27017  

# SQL
SECRETORPRIVATEKEY= SuperSecretKey23.
DB_NAME=usuariosrecetas
DB_USER=root
DB_PASS=Aeropress23.
EXPIRES_IN=8h