#MONGO DB
# MONGODB_CNN=mongodb+srv://usuarioDB:pLKpwrpk8nN9Xhg5@mycluster.nxqvrzq.mongodb.net/usuariosDatabase?retryWrites=true&w=majority
# PORT=27017  

# SQL
MYSQL_ADDON_HOST="localhost"
MYSQL_ADDON_DB=bjvb1kyhplh7fqtg9m9z
MYSQL_ADDON_USER=uw6b9g7cpwyur5ny
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Aeropress23.
PORT=8000

SECRETORPRIVATEKEY=SuperSecretKey23.
EXPIRES_IN=8h
